{
  "name": "bsv-wallet",
  "version": "0.1.0",
  "description": "bsv wallet",
  "private": true,
  "keywords": [
    "bsv",
    "bitcoin-sv",
    "bitcoin-satoshi-vision",
    "bitcoin"
  ],
  "author": "Shippu Sharma",
  "repository": {
    "type": "git",
    "url": "https://github.com/NiftyCo-io/bsv-ui.git"
  },
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,mjs,cjs,json,css,scss,sass,md,html}\"",
    "lint-staged": "npx lint-staged --concurrent false",
    "pretty-quick": "npx pretty-quick --staged",
    "prepare": "rm -rf .husky && husky install && husky add .husky/pre-commit \"npm run lint-staged \nnpm run pretty-quick\""
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint:fix",
      "npm run lint"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "bsv-wallet": "^1.1.19",
    "flowbite": "^1.5.5",
    "flowbite-react": "^0.3.7",
    "next": "^13.1.1",
    "next-pwa": "^5.6.0",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.2",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "tailwindcss": "^3.2.4"
  }
}
